### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
#TOTAL PLAYERS
player_count = len(heroes_df["SN"].unique())
TOTAL_PLAYERS = pd.DataFrame({"Total Players":[player_count]})
TOTAL_PLAYERS = TOTAL_PLAYERS.style.set_properties(**{'text-align': 'left'})
TOTAL_PLAYERS.set_table_styles([dict(selector='th', props=[('text-align', 'left')])])
TOTAL_PLAYERS

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#PURCHASING ANALYSIS (TOTAL)
#Unique Items
unique_items = len(heroes_df["Item ID"].unique())
#Average Purchase Price
avg_pp = heroes_df["Price"].mean()
#Total Unique Purchases
unique_purchases = len(heroes_df["Purchase ID"].unique())
#Total Revenue
total_revenue = heroes_df["Price"].sum()

PURCHASING_ANALYSIS = pd.DataFrame({"Number of Unique Items": [unique_items],
                             "Average Price": [avg_pp],
                             "Number of Purchases": [unique_purchases],
                             "Total Revenue":[total_revenue]})
PURCHASING_ANALYSIS["Average Price"] = PURCHASING_ANALYSIS["Average Price"].map("${:.2f}".format)
PURCHASING_ANALYSIS["Total Revenue"] = PURCHASING_ANALYSIS["Total Revenue"].map("${:.2f}".format)

PURCHASING_ANALYSIS

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#GENDER DEMOGRAPHICS
#Count of Male Players
male_df = heroes_df.loc[heroes_df["Gender"] == "Male"]
male_count = len(male_df["SN"].unique())
#Count of Female Players
female_df = heroes_df.loc[heroes_df["Gender"] == "Female"]
female_count = len(female_df["SN"].unique())
#Count of Other/Non-Disclosed
other_df = heroes_df.loc[heroes_df["Gender"] == "Other / Non-Disclosed"]
other_count = len(other_df["SN"].unique())
#Percentage of Male Players
male_perc = male_count/player_count*100
#Percentage of Female Players
female_perc = female_count/player_count*100
#Percentage of Other / Non-Disclosed
other_perc = other_count/player_count*100

GENDER_DEMOGRAPHICS = pd.DataFrame({"":["Male", "Female", "Other / Non Disclosed"],
                                    "Total Count": [male_count, female_count, other_count],
                                    "Percentage of Players": [male_perc, female_perc, other_perc]})
GENDER_DEMOGRAPHICS.set_index("",inplace=True)
GENDER_DEMOGRAPHICS["Percentage of Players"] = GENDER_DEMOGRAPHICS["Percentage of Players"].map("{:.2f}%".format)

GENDER_DEMOGRAPHICS

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#PURCHASING ANALYSIS (GENDER)
gender_df = heroes_df
gender_group = gender_df.groupby(["Gender"])
gender_count = gender_group["Purchase ID"].count()
gender_avgPP = gender_group["Price"].mean()
gender_df.groupby("Gender")["SN"].nunique()
gender_total = gender_group["Price"].sum()
gender_APTpPbAG = gender_group["Price"].sum()/gender_df.groupby("Gender")["SN"].nunique()
GENDER_SUMMARY = pd.DataFrame({"Purchase Count": gender_count,
                             "Average Purchase Price": gender_avgPP,
                             "Total Purchase Value": gender_total,
                             "Average Total Purchase per Person":gender_APTpPbAG})
GENDER_SUMMARY["Average Purchase Price"] = GENDER_SUMMARY["Average Purchase Price"].map("${:.2f}".format)
GENDER_SUMMARY["Total Purchase Value"] = GENDER_SUMMARY["Total Purchase Value"].map("${:.2f}".format)
GENDER_SUMMARY["Average Total Purchase per Person"] = GENDER_SUMMARY["Average Total Purchase per Person"].map("${:.2f}".format)
GENDER_SUMMARY

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
age_df = heroes_df
bins = [0,9,14,19,24,29,34,39,50]
age_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
age_df["Age Ranges"] = pd.cut(age_df["Age"], bins, labels=age_bins)
bin_df = age_df.groupby("Age Ranges")
age_range_count = heroes_df.groupby("Age Ranges")["SN"].nunique()
age_range_perc = age_range_count/player_count*100
AGE_SUMM = pd.DataFrame({"Total Count":age_range_count,
                     "Percentage of Players":age_range_perc})
AGE_SUMM["Percentage of Players"] = AGE_SUMM["Percentage of Players"].map("{:.2f}%".format)
AGE_SUMM = AGE_SUMM.style.set_properties(**{'text-align': 'left'})
AGE_SUMM.set_table_styles([dict(selector='th', props=[('text-align', 'left')])])
AGE_SUMM

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
age_df = heroes_df
bins = [0,9,14,19,24,29,34,39,50]
age_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
age_df["Age Bins"] = pd.cut(age_df["Age"], bins, labels=age_bins)

grouped_age_df = age_df.groupby(["Age Bins"])
agebin_count = age_df["Age Bins"].value_counts()
avgpp = bin_df["Price"].mean()
age_totalvalue = bin_df["Price"].sum()
age_APTpPbAG = bin_df["Price"].sum()/heroes_df.groupby("Age Bins")["SN"].nunique()

AGE_ANALYSIS = pd.DataFrame({"Purchase Count": agebin_count,
                             "Average Purchase Price": avgpp,
                             "Total Purchase Value": age_totalvalue,
                             "Average Total Purchase per Person":age_APTpPbAG})
AGE_ANALYSIS["Average Purchase Price"] = AGE_ANALYSIS["Average Purchase Price"].map("${:.2f}".format)
AGE_ANALYSIS["Total Purchase Value"] = AGE_ANALYSIS["Total Purchase Value"].map("${:.2f}".format)
AGE_ANALYSIS["Average Total Purchase per Person"] = AGE_ANALYSIS["Average Total Purchase per Person"].map("${:.2f}".format)

AGE_ANALYSIS

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
topspenders = heroes_df.groupby(["SN"])
spender_count = topspenders["SN"].count()
spender_average = topspenders["Price"].mean()
spender_sum = topspenders["Price"].sum()
TOP5_SPENDERS = pd.DataFrame({ "Purchase Count": spender_count,
                             "Average Purchase Price": spender_average,
                             "Total Purchase Value": spender_sum})
TOP5_SPENDERS = TOP5_SPENDERS.sort_values("Total Purchase Value", ascending=False)
TOP5_SPENDERS["Total Purchase Value"] = TOP5_SPENDERS["Total Purchase Value"].map("${:.2f}".format)
TOP5_SPENDERS["Average Purchase Price"] = TOP5_SPENDERS["Average Purchase Price"].map("${:.2f}".format)

TOP5_SPENDERS.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
item_df = heroes_df
item_group_both = item_df.groupby(["Item ID","Item Name"])
item_group_count = item_group_both["Item ID"].count()
item_group_sum = item_group_both["Price"].sum()
item_group_price = item_group_both["Price"].max()
ITEM_SUMMARY = pd.DataFrame({"Purchase Count":item_group_count,
                     "Item Price":item_group_price,
                     "Total Purchase Value":item_group_sum})
POPULAR_SUMMARY = ITEM_SUMMARY.sort_values("Purchase Count", ascending=False)
POPULAR_SUMMARY["Total Purchase Value"] = POPULAR_SUMMARY["Total Purchase Value"].map("${:.2f}".format)
POPULAR_SUMMARY["Item Price"] = POPULAR_SUMMARY["Item Price"].map("${:.2f}".format)

POPULAR_SUMMARY.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
PROFIT_SUMMARY = ITEM_SUMMARY.sort_values("Total Purchase Value", ascending=False)
PROFIT_SUMMARY["Total Purchase Value"] = PROFIT_SUMMARY["Total Purchase Value"].map("${:.2f}".format)
PROFIT_SUMMARY["Item Price"] = PROFIT_SUMMARY["Item Price"].map("${:.2f}".format)
PROFIT_SUMMARY.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [13]:
#Observable Trends:
#1.) The first trend I noticed from the information is that the main demographic for the players of Heroes of Pymoli is a male between the ages of 20-24.
#2.) The second observable trend that I thought was interesting is that on average, female players spend more money in the game than male players.
#3.) The third observable trend is that Item ID 178 seems to be a very valuable item in game because it is purchased 33% more than the next most purchased item.